/* GTFS Importer Admin Styles */

.gtfs-importer-admin .card {
    max-width: 100%;
    padding: 20px;
    margin-top: 20px;
}

/* Tab navigation */
.gtfs-importer-tabs .nav-tab-wrapper {
    margin-bottom: 0;
}

.gtfs-importer-tabs .tab-content {
    display: none;
    padding: 0;
}

.gtfs-importer-tabs .tab-content.active {
    display: block;
}

/* Form styling */
.gtfs-import-form .form-field {
    margin-bottom: 20px;
}

.gtfs-import-form label.checkbox-container {
    display: block;
    margin-bottom: 10px;
}

.gtfs-import-form .description {
    font-style: italic;
    margin-top: 5px;
}

/* Statistics styling */
.gtfs-stats-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.gtfs-stat-box {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    min-width: 150px;
    text-align: center;
}

.gtfs-stat-box h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.gtfs-stat-box .stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #007cba;
}
