/* GTFS Importer Frontend Styles */

/* Common styles */
.gtfs-container {
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.gtfs-error {
    color: #d63638;
    padding: 10px;
    background-color: #ffebe9;
    border-left: 4px solid #d63638;
    margin-bottom: 20px;
}

/* Timetable styles */
.gtfs-timetable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.gtfs-timetable-header {
    background-color: #f0f0f1;
    font-weight: bold;
}

.gtfs-timetable th,
.gtfs-timetable td {
    padding: 8px 12px;
    border: 1px solid #dcdcde;
    text-align: left;
}

.gtfs-timetable tr:nth-child(even) {
    background-color: #f9f9f9;
}

.gtfs-timetable tr:hover {
    background-color: #f0f0f1;
}

.gtfs-timetable-route-info {
    margin-bottom: 20px;
}

.gtfs-timetable-route-info h3 {
    margin-bottom: 5px;
}

.gtfs-timetable-route-info .route-type {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 14px;
    margin-right: 10px;
}

/* Fare calculator styles */
.gtfs-fare-calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.gtfs-fare-calculator h3 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdcde;
}

.gtfs-fare-calculator .form-group {
    margin-bottom: 15px;
}

.gtfs-fare-calculator label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.gtfs-fare-calculator select {
    width: 100%;
    padding: 8px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
}

.gtfs-fare-calculator button {
    background-color: #2271b1;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.gtfs-fare-calculator button:hover {
    background-color: #135e96;
}

.gtfs-fare-result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f7fb;
    border-left: 5px solid #2271b1;
    display: none;
}

.gtfs-fare-amount {
    font-size: 24px;
    font-weight: bold;
    color: #2271b1;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    .gtfs-timetable {
        display: block;
        overflow-x: auto;
    }
    
    .gtfs-fare-calculator {
        padding: 15px;
    }
}
